<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titulo_fragment">

    <fragment
        android:id="@+id/titulo_fragment"
        android:name="com.example.android.guesstheword.pantallas.titulo.TituloFragment"
        android:label="titulo_fragment"
        tools:layout="@layout/titulo_fragment">
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/juego_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/juego_fragment"
        android:name="com.example.android.guesstheword.pantallas.juego.JuegoFragment"
        android:label="juego_fragment"
        tools:layout="@layout/juego_fragment">
        <action
            android:id="@+id/action_game_to_score"
            app:destination="@id/puntuacion_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/titulo_fragment" />
    </fragment>
    <fragment
        android:id="@+id/puntuacion_fragment"
        android:name="com.example.android.guesstheword.pantallas.puntuacion.PuntuacionFragment"
        android:label="puntuacion_fragment"
        tools:layout="@layout/puntuacion_fragment">
        <action
            android:id="@+id/action_restart"
            app:destination="@+id/juego_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/titulo_fragment" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>