<!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Adivina la palabra</string>
    <string name="skip">Omitir</string>
    <string name="play_again">Jugar de nuevo</string>
    <string name="you_scored">Acertaste </string>
    <string name="title_text">¡¡Adivina la palabra!!</string>
    <string name="play_button">Jugar</string>
    <string name="get_ready">Prepárate</string>
    <string name="got_it">Lo conseguiste</string>
    <string name="word_is">La palabra es …</string>
    <string name="quote_format">\"%s\"</string>
    <string name="score_format">Puntuación que conseguiste: %d</string>
</resources>
